# jobs

./: Dockerfile  Jobs.csproj  Jobs.sln  Program.cs  docker-compose.yml  libman.json
Controllers/: ApplicationsController.cs  JobsController.cs  v1Controller.cs
DTO/: ApplicationDtos.cs  JobDtos.cs  PagedResult.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250725090851_InitMigration.Designer.cs  20250725090851_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicantAccount.cs  Application.cs  ApplicationDocument.cs  Department.cs  Document.cs  Job.cs  JobCategory.cs  Qualification.cs  SmtpSettings.cs  VerificationToken.cs  WorkExperience.cs
Pages/: CreateAccount.cshtml  CreateAccount.cshtml.cs  Error.cshtml.cs  Index.cshtml
Pages/Admin/: CreateJob.cshtml  CreateJob.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Admin_Layout.cshtml
Pages/Admin/application-manager/: index.cshtml  index.cshtml.cs
Pages/Admin/jobs-manager/: Index.cshtml  Index.cshtml.cs  upsert.cshtml  upsert.cshtml.cs  upset.cshtml.cs
Pages/Applicant/: Index.cshtml  Index.cshtml.cs  _Applicant_Layout.cshtml
Pages/Shared/: _Layout.cshtml  _Layout2.cshtml
Properties/: launchSettings.json
Services/: ApplicationService.cs  EmailService.cs  IApplicationService.cs  IEmailService.cs  IJobService.cs  ITokenService.cs  JobService.cs  TokenService.cs
initdb/: 01-schema.sql  02-seed-data.sql
wwwroot/css/: Style.css
